@import url('font.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: auto;
}

:root {
    --white: #ffffff;
    --black: #000000;
    --blue: #0056FD;
    --gray: #292929;
    --mont: 'Montserrat';
    --rob: 'Roboto';
    --sans: 'OpenSans';
}

.body,
html {
    scroll-behavior: smooth;
}

/* header */
.header {
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    height: 900px;
    margin-bottom: 120px;
}

.header_img {
    width: 100%;
    height: 900px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
}

.header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.header_title {
    font-family: var(--mont);
    font-weight: 600;
    color: var(--white);
    font-size: 92px;
    line-height: 112px;
    padding-bottom: 45px;
}

.header_subtitle {
    font-family: var(--rob);
    font-weight: 300;
    color: var(--white);
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    padding-bottom: 70px;
    max-width: 705px;
}

.header_btn {
    padding: 20px 65px;
    font-family: var(--rob);
    font-size: 22px;
    line-height: 26px;
    color: var(--white);
    background: var(--blue);
    border-radius: 32.5px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 32.5px;
    transition: 0.4s;
}

.header_btn:hover {
    transition: 0.4s;
    transform: scale(1.08);
    background: var(--white);
    color: var(--blue);
}

.arrow {
    animation-name: arrow;
    padding-top: 120px;
    max-width: 40px;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes arrow {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* header */

/* main */
.about {
    max-width: 855px;
    margin: auto;
    padding-bottom: 100px;
}

.about_title {
    text-align: center;
    color: var(--black);
    font-family: var(--sans);
    font-weight: 300;
    font-size: 32px;
    line-height: 44px;
    padding-bottom: 45px;
}

.about_subtitle {
    font-weight: 300;
    font-family: var(--sans);
    font-size: 26px;
    line-height: 35px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.services {
    background: #EBEBEB;
    padding: 75px 0;
}

.services_title {
    font-family: var(--mont);
    font-weight: 600;
    font-size: 52px;
    line-height: 63px;
    text-align: center;
    padding-bottom: 40px;
}

.services_list {
    margin: auto;
    max-width: 750px;
}

.services_list span {
    font-family: var(--mont);
    font-weight: 800;
    font-size: 23px;
    line-height: 28px;
    margin-right: 10px;
}

.services_subtitle::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--black);
    margin-right: 5px;
}

.services_subtitle {
    font-family: var(--sans);
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    color: var(--black);
}

/* main */

/* footer */
.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.maps {
    width: 100%;
    height: 100%;
}

.footer_item {
    padding: 80px 220px;
    background: var(--gray);
}

.footer_title {
    font-family: var(--mont);
    font-weight: 600;
    font-size: 56px;
    line-height: 76px;
    color: var(--white);
    padding-bottom: 40px;
}

.footer_subtitle {
    color: var(--white);
    font-family: var(--mont);
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    padding-bottom: 15px;
}

.footer_subtitle2 {
    font-family: var(--mont);
    font-weight: 400;
    color: var(--white);
    font-size: 20px;
    line-height: 29px;
    padding-bottom: 60px;
}

.footer_icons {
    display: flex;
    gap: 10px;
}

/* footer */